version: '2'
services:
  consul_server:
    image: consul
    hostname: consul_server
    ports:
      - "8400:8400"
      - "8500:8500"
      - "8600:53"
    command: agent -server -bootstrap -client=0.0.0.0 -ui

  consul_agent:
    image: consul
    hostname: consul_agent
    ports:
      - "8400"
      - "8500"
      - "8600"
    depends_on:
      - "consul_server"
    command: agent -join=consul_server -client=0.0.0.0

  cassandra:
    image: cassandra
    hostname: cassandra
    ports:
      - "9042:9042"
      - "7000:7000"
      - "9160:9160"

  master1:
    image: quckoo/master<localBuild>
    hostname: master1
    ports:
      - "8095:8095"
      - "2551:2551"
    depends_on:
      - "consul_server"
      - "consul_agent"
    links:
      - cassandra
    volumes:
      - ./etc/quckoo/master:/opt/quckoo/conf
    command: -b master1:2551 --cs cassandra:9042

  master2:
    image: quckoo/master<localBuild>
    hostname: master2
    ports:
      - "8096:8095"
      - "2552:2551"
    depends_on:
      - "consul_server"
      - "consul_agent"
    links:
      - cassandra
    volumes:
      - ./etc/quckoo/master:/opt/quckoo/conf
    command: -b master2:2552 --cs cassandra:9042

  worker1:
    image: quckoo/worker<localBuild>
    depends_on:
      - "master1"
      #- "master2"
    ports:
      - "5001:5001"
    volumes:
      - ./etc/quckoo/worker:/opt/quckoo/conf
    command: -b worker1:5001

  worker2:
    image: quckoo/worker<localBuild>
    depends_on:
      - "master1"
      #- "master2"
    ports:
      - "5002:5001"
    volumes:
      - ./etc/quckoo/worker:/opt/quckoo/conf
    command: -b worker2:5002
